devoirs/Tournage/Tournage_output.dtd

<!-- Exos XML 03/10/2019 Siyu WANG -->
<!ELEMENT Lieu_tournage_paris_2011 (#PCDATA | lieu)*>
<!ELEMENT lieu (#PCDATA | titre | réalisateur | adresse | organisme | type_tournage | arrondissement | date_debut | date_fin | xy)*>
<!ATTLIST lieu num CDATA #IMPLIED>
<!ELEMENT titre (#PCDATA)>
<!ELEMENT réalisateur (#PCDATA)>
<!ELEMENT arrondissement (#PCDATA)>
<!ELEMENT date_debut (#PCDATA)>
<!ELEMENT adresse (#PCDATA)>
<!ELEMENT organisme (#PCDATA)>
<!ELEMENT date_fin (#PCDATA)>
<!ELEMENT type_tournage (#PCDATA)>
<!ELEMENT xy (#PCDATA)>
